# spring-stored-mapper

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/storedmapper/: DbErrorCodes.java  DbProgram.java  DbProgramBase.java  DbProgramMapperConfiguration.java  DbProgramMapperOptions.java  DbProgramWithErrorBase.java  ExecuteResult.java  ParameterDirection.java
src/main/java/io/storedmapper/annotation/: DbParameterName.java  DbParameterOrder.java  DbParameterProperty.java  DbProgramName.java
src/main/java/io/storedmapper/dialect/: DbDialect.java  MySqlDialect.java  PostgreSqlDialect.java  SqlServerDialect.java
src/main/java/io/storedmapper/executor/: DbProgramExecutor.java
src/main/java/io/storedmapper/internal/: DbProgramHelper.java  DbProgramValidator.java
src/test/java/io/storedmapper/: DbProgramBaseTest.java  DbProgramHelperTest.java  DbProgramMapperOptionsTest.java  DbProgramValidatorTest.java  ExecuteResultTest.java
src/test/java/io/storedmapper/dialect/: MySqlDialectTest.java  PostgreSqlDialectTest.java  SqlServerDialectTest.java
